<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/F_ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#8ed3f2"
        android:dividerHeight="1.5dp" />

</LinearLayout>