<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:background="@drawable/bookk_main_01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/etBook"
            android:background="@drawable/bookk_button_searchbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="15dp">
        </EditText>
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bookk_button_search"
            android:layout_marginLeft="7dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_weight="1"
        android:layout_marginTop="5dp">
    </ListView>

    <Button
        android:id="@+id/btnMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
    android:text="더보기" />
</LinearLayout>