<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="#71000000"
        android:paddingTop="20dp">

        <ImageView
            android:layout_width="239dp"
            android:layout_height="163dp"
            android:id="@+id/bookimage"
            android:background="#00000000" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffa7a7">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/profile"
            android:layout_marginLeft="10dp"
            android:background="#ffa7a7"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="#ffa7a7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/user"
                android:text=""
                android:typeface="serif"
                android:layout_weight="2"
                android:textColor="#ffffff"
                android:gravity="center_vertical"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/time"
                android:typeface="serif"
                android:textSize="10sp"
                android:layout_weight="1"
                android:textColor="#ffffff" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:padding="5dp"
        android:text=""
        android:textSize="13sp"
        android:typeface="serif"
        android:background="#ffa7a7"
        android:textColor="#ffffff"
        android:paddingLeft="20dp"
        android:paddingRight="10dp" />

</LinearLayout>
