<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#EEEEEE">

        <ImageButton
            android:id="@+id/search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/search" />

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="글쓰기"
            android:textColor="#3366FF"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/addBook"
            android:background="@drawable/button_background"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="등록"
            android:textColor="#292929"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/postText"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:gravity="left"
            android:hint="내용을 입력해 주세요." />
    </LinearLayout>





        /************************************************************************************/
<LinearLayout
    android:id="@+id/select_book"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="invisible">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/book_item_background"
        android:padding="3dp">

        <RelativeLayout
            android:layout_width="65dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivImg"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp" android:layout_weight="1"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp" android:layout_weight="1">

                <TextView
                    android:layout_width="0dp" android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"

                    android:id="@+id/tvTitle"
                    android:singleLine="true" android:ellipsize="end"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"

                    android:id="@+id/tvAuthor" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp" android:layout_weight="1"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceSmall"

                android:id="@+id/tvDescription"
                android:singleLine="true" android:ellipsize="end"/>
        </LinearLayout>
    </LinearLayout>
        /************************************************************************************/
        <CheckBox
            android:id="@+id/chk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:text="책을 보유하고 있습니다." />>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="책 상태 : "
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/superTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최상"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/Top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/Mid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="중"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/Low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="하"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </RadioGroup>
        </LinearLayout>
        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삭제"
            android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>