<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#032335">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageView2"
            android:background="@drawable/bookk_topbar_button_write"
            android:layout_alignParentLeft="true"
            android:layout_margin="4dp" />

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="글쓰기"
            android:textColor="#032335"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/imageView2"
            android:layout_marginLeft="4dp" />

        <Button
            android:id="@+id/addBook"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/add_button_style"
            android:text="OK"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp" />
    </RelativeLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/postText"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:gravity="left"
            android:hint="내용을 입력해 주세요."
            android:background="@drawable/bookinfo2_content"
            android:padding="20dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="#ffffff"
            android:text="책 검색을 해주세요."
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <LinearLayout
            android:id="@+id/SearchBook"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/bookinfo2_info"
            android:orientation="horizontal"
            android:padding="3dp">

            <RelativeLayout
                android:layout_width="65dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/tvAuthor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:ellipsize="end"

                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    /************************************************************************************/

    <LinearLayout
        android:id="@+id/select_book"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">

        /************************************************************************************/

        <CheckBox
            android:id="@+id/chk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:text="책을 보유하고 있습니다."
            android:textColor="#c0c8cc"
            android:buttonTint="@color/radio_color" />>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="책 상태 : "
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#ffffff" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/superTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최상"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#3a9aae"
                    android:buttonTint="@color/radio_color" />

                <RadioButton
                    android:id="@+id/Top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#3a9aae"
                    android:buttonTint="@color/radio_color" />

                <RadioButton
                    android:id="@+id/Mid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="중"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#3a9aae"
                    android:buttonTint="@color/radio_color" />

                <RadioButton
                    android:id="@+id/Low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="하"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#3a9aae"
                    android:buttonTint="@color/radio_color" />

            </RadioGroup>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>